[SS-SKIN-HIGH-CPU4]
algo_type ss
sampling 2000
sensor fps-therm-adc
device cpu4
set_point 64000
set_point_clr 63000
device_max_limit 2553600
time_constant 0

[SS-SKIN-MID-CPU4]
algo_type ss
sampling 2000
sensor fps-therm-adc
device cpu4
set_point 66000
set_point_clr 65000
device_max_limit 2323200
time_constant 0

[SS-SKIN-LOW-CPU4]
algo_type ss
sampling 2000
sensor fps-therm-adc
device cpu4
set_point 68000
set_point_clr 67000
device_max_limit 2169600
time_constant 0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             fps-therm-adc
sensors                 gpu0-usr cpu0-silver-usr
list_cnt                2
weights                 1 -1
set_point               45000
set_point_clr           42000
sampling                1000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        414000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			fps-therm-adc
thresholds		69000			70000			71000				72000				73000				95000
thresholds_clr		48900			49900			70900				71500				72500				94000
actions			cpu4+gpu		cpu4+gpu		cpu0+cpu4+gpu			cpu0+cpu4+gpu			cpu0+cpu4+gpu			shutdown
action_info		2092800+414000000	1920000+414000000	1228800+1766400+414000000	902400+1612800+257000000	748800+1286400+257000000	1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			fps-therm-adc
thresholds      	39000		41000		43000		48000
thresholds_clr  	38000		40000		42000		46000
actions 		battery		battery		battery		battery
action_info		1		2		3		4

[MNH-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			fps-therm-adc
thresholds      	45000		47000
thresholds_clr  	44000		46000
actions 		mnh		mnh
action_info		3		4

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			fps-therm-adc
thresholds		78000			81000			83000
thresholds_clr		75000			78000			81000
actions           	modem+modem_proc    	modem+modem_proc    	modem+modem_proc
action_info		1+1                 	1+2                 	3+3
